# FengShuiWeb

./: .gitignore  FengShuiWeb.csproj  FengShuiWeb.http  FengShuiWeb.sln  Program.cs  WeatherForecast.cs  api-documentation.md  api-integration.md  appsettings.Development.json  appsettings.json  cursor-instructions.md  design-patterns.md  fengshuiweb.db  implementation-guide.md  requirements.md  system-architecture.md  ui-requirements.md  ui-ux-guidelines.md
Application/DTOs/: ArticleDTOs.cs  AuthResponseDto.cs  ChangePasswordDto.cs  ConfirmEmailDto.cs  FengShuiDto.cs  ForgotPasswordDto.cs  RefreshTokenDto.cs  RegisterDto.cs  ResetPasswordDto.cs  SearchAnalysisDto.cs  SignInDto.cs  UpdateProfileDto.cs  UpdateUserDto.cs  UserDto.cs
Application/Interfaces/: IArticleRepository.cs  IArticleService.cs  IAuthService.cs  IEmailService.cs  IFengShuiAnalysisRepository.cs  IFengShuiService.cs  ITokenRepository.cs  IUserRepository.cs  IUserService.cs
Application/Mappers/: ArticleProfile.cs  AuthProfile.cs  FengShuiProfile.cs
Application/Services/: ArticleService.cs  AuthService.cs  EmailService.cs  FengShuiService.cs  JwtService.cs  UserService.cs
Controllers/: CompabilityController.cs  UsersController.cs  WeatherForecastController.cs  ZodiacController.cs
DTOs/: CompatibilityDTO.cs  LuckyDirectionResultDTO.cs  UserDTO.cs
Data/: DataContext.cs
Domain/Models/: Article.cs  ArticleHistory.cs  FengShuiAnalysis.cs  Report.cs  Token.cs  User.cs  Warning.cs
Helpers/: ElementHelper.cs  LuckyDirectionHelper.cs
Infrastructure/: JwtSettings.cs  SmtpSettings.cs
Infrastructure/Data/: FengShuiDbContext.cs
Infrastructure/DataProviders/: FengShuiDataProvider.cs
Infrastructure/Repositories/: ArticleRepository.cs  FengShuiAnalysisRepository.cs  TokenRepository.cs  UserRepository.cs
Migrations/: 20250417164835_InitialCreate.Designer.cs  20250417164835_InitialCreate.cs  20250417205241_AddRoomTipsAndZodiacRecs.Designer.cs  20250417205241_AddRoomTipsAndZodiacRecs.cs  20250604091351_InitialCreate.Designer.cs  20250604091351_InitialCreate.cs  DataContextModelSnapshot.cs  FengShuiDbContextModelSnapshot.cs
Models/: RoomTip.cs  User.cs  ZodiacRecommendation.cs
Presentation/Controllers/: ArticleController.cs  AuthController.cs  FengShuiController.cs  ProfileController.cs  UserController.cs
Presentation/Filters/: AuthorizeCheckOperationFilter.cs
Properties/: launchSettings.json
Repositories/: IRoomTipRepository.cs  IUserRepository.cs  IZodiacRepository.cs  RoomTipRepository.cs  UserRepository.cs  ZodiacRepository.cs
Services/: CompatibilityService.cs  DirectionController.cs  ICompatibilityService.cs  IDirectionService.cs  IUserService.cs  UserService.cs
